FORMAT: 1A
HOST: http://GOT.apiblueprint.org/

# GOTapi

Simple API for navigating the GOT inspired imdb

## Group Splash Page

# Splash Page [/]

Going to have links to characters in places that appear in the show. 

## Go to home page [GET]

+ Response 200 (application/json)

        {
            "Person_url": "/Person"
            "Castles_url": "/Castles"
            "Region_url": "/Regions"
        }

## Group Person

Resources related to character in the API.

## People [/content/api/people/{person_name}]

A People object has the following attributes:

+ id
+ First Name
+ Last Name
+ Status
+ Bio

### View all people [GET]

+ Response 200 (application/json)

        [
            {
                "id":1,
                "first_name":"Ned",
                "last_name":"Stark",
                "status":"Dead",
                "bio":"Ned is cool"
            },
            {
                "id":2,
                "first_name":"Robert",
                "last_name":"Baratheon",
                "status":"Dead",
                "bio":"He loves women"
            },
            {
                "id":3,
                "first_name":"Tywin",
                "last_name":"Lannister",
                "status":"Dead",
                "bio":"Tywin is (was) pretty scary"
            }
        ]

## Group Castles

## Castles [/content/api/castles/]

A Castle has the following attributes:
fields = ('id', 'name', 'region_name', 'ruling_lord', 'description')

+ id
+ Name
+ Region_name
+ Ruling_load
+ Description

### View all castles [GET]

+ Response 200 (application/json)

        [
            {
                "id":2,
                "name":"Casterly Rock",
                "region_name":2,
                "ruling_lord":3,
                "description":"The seat of house Lannister"
            },
            {
                "id":3,
                "name":"Storm's End",
                "region_name":3,
                "ruling_lord":2,
                "description":"The seat of house Baratheon"
            },
            {
                "id":1,
                "name":"Winterfell",
                "region_name":1,
                "ruling_lord":1,
                "description":"The seat of house Stark"
            }
        ]



## Group Regions

## Regions [/content/api/regions/]

A region has the following attributes:
fields = ('id', 'name', 'capital_name', 'ruling_lord', 'description')
+ Id
+ Name
+ Capitol
+ Ruling Lord
+ Description

### View all regions in detail [GET]
    
+ Response 200 (application/json)
    
        [
            {
                "id":3,
                "name":"Stormlands",
                "capital_name":3,
                "ruling_lord":2,
                "description":"The Baratheon lands."
            },
            {   
                "id":1,
                "name":"The North",
                "capital_name":1,
                "ruling_lord":1,
                "description":"A big fancy place"
            },
            {
                "id":2,
                "name":"Westerlands",
                "capital_name":2,
                "ruling_lord":3,
                "description":"The Lannister lands"
            }
        ]
























